UID=1000
GID=1000
CLICKHOUSE_VER=20.11
HOST_SSH_PORT=2222
SSH_USER=lab
SSH_PASS=lab
SSH_NODE_INSTALL="tmux redis-tools postgresql-client vim python3-kafka python3-venv telnet iputils-ping s3cmd"
REDIS_PASSWORD=redis
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=lab

